[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
version = 2.12.1.dev0

[zest.releaser]
; semver-style versions
version-levels = 3

[distutils]
index-servers = pypi

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
known_first_party = factory
