[bdist_wheel]
universal = 1

[zest.releaser]
; semver-style versions
version-levels = 3

; tags: vX.Y.Z; the double-percent is a guard against ConfigParser.
#tag-format = v%%(version)s

; Version flag location (we use __version__)
python-file-with-version = factory/__init__.py

[distutils]
index-servers = pypi
