[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[zest.releaser]
; semver-style versions
version-levels = 3

; tags: vX.Y.Z; the double-percent is a guard against ConfigParser.
#tag-format = v%%(version)s

; Version flag location (we use __version__)
python-file-with-version = factory/__init__.py

[distutils]
index-servers = pypi

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
known_first_party = factory
known_third_party = django,faker,mongoengine
