[tox]
envlist =
    py{27,34}-django{17,18,19}
    py{27,34}-alchemy10
    py{27,34}-mongoengine010
    examples
    lint

toxworkdir = {env:TOX_WORKDIR:.tox}

[testenv]
deps =
    -rrequirements_test.txt
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django{17,18,19}: Pillow
    alchemy10: SQLAlchemy>=1.0,<1.1
    mongoengine010: mongoengine>=0.10,<0.11

whitelist_externals = make
commands = make test

[testenv:examples]
basepython = python3.4
deps =
    -rrequirements_test.txt
    -rexamples/requirements.txt

whitelist_externals = make
commands = make example-test

[testenv:lint]
deps =
    flake8
    check_manifest

whitelist_externals = make
commands = make lint
