[tox]
minversion = 1.9
envlist =
    lint
    docs
    examples
    linkcheck
    py{38,39,310,311,312,py39,py310}-sqlite
    py{38,39,310,311,py39,py310}-django32-mongo-alchemy-{sqlite,postgres}
    py{38,39,310,311,py39,py310}-django41-mongo-alchemy-{sqlite,postgres}
    py{38,39,310,311,312,py39,py310}-django42-mongo-alchemy-{sqlite,postgres}
    py{310,311,312}-django50-mongo-alchemy-{sqlite,postgres}
    py310-djangomain-mongo-alchemy-{sqlite,postgres}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    pypy-3.9: pypy39
    pypy-3.10: pypy310

[gh-actions:env]
DATABASE_TYPE =
    sqlite: sqlite
    postgres: postgres

[testenv]
passenv =
    MONGO_HOST
    POSTGRES_HOST
    POSTGRES_DATABASE
deps =
    alchemy: SQLAlchemy
    alchemy: sqlalchemy_utils
    mongo: mongoengine
    django{32,41,42,50,main}: Pillow
    django32: Django>=3.2,<3.3
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    djangomain: https://github.com/django/django/archive/main.tar.gz
    py{38,39,310,311,312}-postgres: psycopg2-binary
    pypy{39,310}-postgres: psycopg2cffi

setenv =
    py: DJANGO_SETTINGS_MODULE=tests.djapp.settings
    postgres: DJANGO_SETTINGS_MODULE=tests.djapp.settings_pg

allowlist_externals = make
commands = make test

[testenv:docs]
extras = doc

whitelist_externals = make
commands = make doc spelling

[testenv:examples]
deps =
    -rexamples/requirements.txt

whitelist_externals = make
commands = make example-test

[testenv:linkcheck]
extras = doc

whitelist_externals = make
commands = make linkcheck

[testenv:lint]
deps =
    -rexamples/requirements.txt
    check_manifest
extras = dev

whitelist_externals = make
commands = make lint
