[tox]
minversion = 1.9
envlist =
    lint
    py{27,34,35,36,37}-django111-alchemy13-mongoengine017,
    py{34,35,36,37,nightly}-django20-alchemy13-mongoengine017,
    py{35,36,37,nightly}-django21-alchemy13-mongoengine017,
    py{35,36,37,nightly}-django22-alchemy13-mongoengine017,
    pypy-django{111}-alchemy13-mongoengine017,
    pypy3-django{111,20,21,22}-alchemy13-mongoengine017,
    docs
    examples
    linkcheck

toxworkdir = {env:TOX_WORKDIR:.tox}

[testenv]
deps =
    -rrequirements_test.txt
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django{111,20,21,22}: Pillow
    alchemy13: SQLAlchemy>=1.3,<1.4
    mongoengine017: mongoengine>=0.17,<0.18

whitelist_externals = make
commands = make test

[testenv:docs]
basepython = python3.7
deps =
    -rrequirements_docs.txt
skip_install = true

whitelist_externals = make
commands = make doc

[testenv:examples]
basepython = python3.7
deps =
    -rrequirements_test.txt
    -rexamples/requirements.txt

whitelist_externals = make
commands = make example-test

[testenv:linkcheck]
deps =
    -rrequirements_docs.txt
skip_install = true

whitelist_externals = make
commands = make linkcheck

[testenv:lint]
deps =
    flake8
    check_manifest
skip_install = true

whitelist_externals = make
commands = make lint
