[tox]
minversion = 1.9
envlist =
    lint
    py{35,36,37,38}-django22-alchemy-mongoengine,
    py{36,37,38}-django30-alchemy-mongoengine,
    pypy3-django22-alchemy-mongoengine,
    docs
    examples
    linkcheck

toxworkdir = {env:TOX_WORKDIR:.tox}

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django{22,30}: Pillow
    alchemy: SQLAlchemy
    mongoengine: mongoengine

whitelist_externals = make
commands = make test

[testenv:docs]
basepython = python3.8
extras = doc

whitelist_externals = make
commands = make doc

[testenv:examples]
basepython = python3.8
deps =
    -rexamples/requirements.txt

whitelist_externals = make
commands = make example-test

[testenv:linkcheck]
extras = doc

whitelist_externals = make
commands = make linkcheck

[testenv:lint]
deps =
    -rexamples/requirements.txt
    check_manifest
extras = dev

whitelist_externals = make
commands = make lint
