[tox]
minversion = 1.9
envlist =
    lint
    py{27,35,36,37}-django111-alchemy-mongoengine,
    py{35,36,37}-django21-alchemy-mongoengine,
    py{35,36,37}-django22-alchemy-mongoengine,
    pypy-django{111}-alchemy-mongoengine,
    pypy3-django{111,21,22}-alchemy-mongoengine,
    docs
    examples
    linkcheck

toxworkdir = {env:TOX_WORKDIR:.tox}

[testenv]
deps =
    -rrequirements_test.txt
    django111: Django>=1.11,<1.12
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django{111,21,22}: Pillow
    alchemy: SQLAlchemy
    mongoengine: mongoengine

whitelist_externals = make
commands = make test

[testenv:docs]
basepython = python3.7
deps =
    -rrequirements_docs.txt
skip_install = true

whitelist_externals = make
commands = make doc

[testenv:examples]
basepython = python3.7
deps =
    -rrequirements_test.txt
    -rexamples/requirements.txt

whitelist_externals = make
commands = make example-test

[testenv:linkcheck]
deps =
    -rrequirements_docs.txt
skip_install = true

whitelist_externals = make
commands = make linkcheck

[testenv:lint]
deps =
    flake8
    isort
    check_manifest
skip_install = true

whitelist_externals = make
commands = make lint
