[tox]
envlist =
    py{27,34,35,36}-django{18,19,110,111}-alchemy10-mongoengine010
    examples
    lint

toxworkdir = {env:TOX_WORKDIR:.tox}

[testenv]
deps =
    -rrequirements_test.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django{18,19,110,111}: Pillow
    alchemy10: SQLAlchemy>=1.0,<1.1
    mongoengine010: mongoengine>=0.10,<0.11

whitelist_externals = make
commands = make test

[testenv:examples]
basepython = python3.4
deps =
    -rrequirements_test.txt
    -rexamples/requirements.txt

whitelist_externals = make
commands = make example-test

[testenv:lint]
deps =
    flake8
    check_manifest

whitelist_externals = make
commands = make lint
