[tox]
minversion = 1.9
envlist =
    lint
    py{36,37,38,39,py3}-django22-alchemy-mongoengine
    py{36,37,38,39,py3}-django30-alchemy-mongoengine
    py{36,37,38,39,py3}-django31-alchemy-mongoengine
    py{36,37,38,39,py3}-django32-alchemy-mongoengine
    py39-djangomaster-alchemy-mongoengine
    docs
    examples
    linkcheck

toxworkdir = {env:TOX_WORKDIR:.tox}

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    django{22,30,31,32,master}: Pillow
    alchemy: SQLAlchemy
    mongoengine: mongoengine

whitelist_externals = make
commands = make test

[testenv:docs]
extras = doc

whitelist_externals = make
commands = make doc spelling

[testenv:examples]
deps =
    -rexamples/requirements.txt

whitelist_externals = make
commands = make example-test

[testenv:linkcheck]
extras = doc

whitelist_externals = make
commands = make linkcheck

[testenv:lint]
deps =
    -rexamples/requirements.txt
    check_manifest
extras = dev

whitelist_externals = make
commands = make lint
