[tox]
minversion = 1.9
envlist =
    lint
    py{37,38,39,py3}-django22-alchemy-mongoengine
    py{37,38,39,310,py3}-django32-alchemy-mongoengine
    py{38,39,310,py3}-django40-alchemy-mongoengine
    py310-djangomain-alchemy-mongoengine
    docs
    examples
    linkcheck

toxworkdir = {env:TOX_WORKDIR:.tox}

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    djangomain: https://github.com/django/django/archive/main.tar.gz
    django{22,32,40,main}: Pillow
    alchemy: SQLAlchemy
    mongoengine: mongoengine

whitelist_externals = make
commands = make test

[testenv:docs]
extras = doc

whitelist_externals = make
commands = make doc spelling

[testenv:examples]
deps =
    -rexamples/requirements.txt

whitelist_externals = make
commands = make example-test

[testenv:linkcheck]
extras = doc

whitelist_externals = make
commands = make linkcheck

[testenv:lint]
deps =
    -rexamples/requirements.txt
    check_manifest
extras = dev

whitelist_externals = make
commands = make lint
