[tox]
envlist =
    py{27,34,35,36,37}-django111-alchemy12-mongoengine015,
    py{34,35,36,37,nightly}-django20-alchemy12-mongoengine015,
    py{35,36,37,nightly}-django21-alchemy12-mongoengine015,
    pypy-django{111}-alchemy12-mongoengine015,
    pypy3-django{111,20}-alchemy12-mongoengine015,
    docs
    examples
    linkcheck
    lint

toxworkdir = {env:TOX_WORKDIR:.tox}

[testenv]
deps =
    -rrequirements_test.txt
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django{111,20,21}: Pillow
    alchemy12: SQLAlchemy>=1.2,<1.3
    mongoengine015: mongoengine>=0.15,<0.16

whitelist_externals = make
commands = make test

[testenv:docs]
basepython = python3.7
deps =
    -rrequirements_dev.txt

whitelist_externals = make
commands = make doc

[testenv:examples]
basepython = python3.7
deps =
    -rrequirements_test.txt
    -rexamples/requirements.txt

whitelist_externals = make
commands = make example-test

[testenv:linkcheck]
deps =
    -rrequirements_dev.txt

whitelist_externals = make
commands = make linkcheck

[testenv:lint]
deps =
    flake8
    check_manifest

whitelist_externals = make
commands = make lint
