[tox]
minversion = 1.9
envlist =
    lint
    docs
    examples
    linkcheck
    py{39,310,311,312,313,py39,py310}
    py{39,310,311,312,313}-django42-mongo-alchemy
    py{py39,py310}-django42-mongo-alchemy
    py{310,311,312,313}-django51-mongo-alchemy
    pypy310-django51-mongo-alchemy
    py310-djangomain-mongo-alchemy

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    pypy-3.10: pypy310

[testenv]
deps =
    mypy
    alchemy: SQLAlchemy
    mongo: mongoengine
    mongo: mongomock
    # mongomock imports pkg_resources, provided by setuptools.
    mongo: setuptools>=66.1.1
    django{42,51,main}: Pillow
    django42: Django>=4.2,<5.0
    django51: Django>=5.1,<5.2
    djangomain: Django>5.1,<6.0

setenv =
    py: DJANGO_SETTINGS_MODULE=tests.djapp.settings

pip_pre =
    djangomain: true

allowlist_externals = make
commands = make test

[testenv:docs]
extras = doc

whitelist_externals = make
commands = make doc spelling

[testenv:examples]
deps =
    -rexamples/requirements.txt

whitelist_externals = make
commands = make example-test

[testenv:linkcheck]
extras = doc

whitelist_externals = make
commands = make linkcheck

[testenv:lint]
deps =
    -rexamples/requirements.txt
    check_manifest
extras = dev

whitelist_externals = make
commands = make lint
